Stack trace:
Frame         Function      Args
0007FFFFABB0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9AB0) msys-2.0.dll+0x2118E
0007FFFFABB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x69BA
0007FFFFABB0  0002100469F2 (00021028DF99, 0007FFFFAA68, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABB0  00021006A545 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE90  00021006B9A5 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDD2F90000 ntdll.dll
7FFDA35F0000 aswhook.dll
7FFDD16B0000 KERNEL32.DLL
7FFDD03F0000 KERNELBASE.dll
7FFDD0DC0000 USER32.dll
7FFDD0C90000 win32u.dll
7FFDD29B0000 GDI32.dll
7FFDD0920000 gdi32full.dll
7FFDD02D0000 msvcp_win.dll
7FFDD0B70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDD2E90000 advapi32.dll
7FFDD22F0000 msvcrt.dll
7FFDD1940000 sechost.dll
7FFDD02A0000 bcrypt.dll
7FFDD2C70000 RPCRT4.dll
7FFDCFAC0000 CRYPTBASE.DLL
7FFDD0370000 bcryptPrimitives.dll
7FFDD2920000 IMM32.DLL
